# tianjinProject02

./: .gitignore
tianjinProjectSpringBoot/: pom.xml
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/: TianjinApplication.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/aspect/: AspectLog.java  SysLogAspect.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/bean/dto/: ItemDto.java  LoginDetailsRequestDto.java  LoginRequestDto.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/bean/model/: BaseModel.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/bean/model/issued/: IssuedEsam.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/bean/model/sys/: SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/bean/request/: HttpCode.java  JsonResponse.java  PageInfo.java  PageParam.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/config/: CorsConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/controller/: AuthController.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/controller/issued/: IssuedEsamController.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/controller/sys/: SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/exception/: LegendRpgWebException.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/handler/: DefaultExceptionHandler.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/mapper/issued/: IssuedEsamMapper.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/mapper/sys/: SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/service/issued/: IssuedEsamService.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/service/issued/impl/: IssuedEsamServiceImpl.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/service/sys/: SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/service/sys/impl/: SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
tianjinProjectSpringBoot/src/main/java/com/tianjin/frontLoaded/util/: DateTimeUtils.java  IOUtils.java  IPUtil.java  PoiUtils.java
tianjinProjectSpringBoot/src/main/resources/: application.yml
tianjinProjectSpringBoot/src/main/resources/Mapper/issued/: IssuedEsamMapper.xml
tianjinProjectSpringBoot/src/main/resources/Mapper/sys/: SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
tianjinProjectSpringBoot/src/test/java/: testClass.java
tianjinProjectWeb/: index.html
tianjinProjectWeb/src/: main.js
tianjinProjectWeb/src/http/: api.js  axios.js  config.js
tianjinProjectWeb/src/http/modules/: login.js  (+3 more)
tianjinProjectWeb/src/mock/: index.js
tianjinProjectWeb/src/router/: index.js
tianjinProjectWeb/src/utils/: global.js
tianjinProjectWeb/src/views/: HeadBar.vue  Login.vue
(+13 files in other folders)
